<!--
This file was automatically generated from README.md on Sat Aug 27 2022 13:08:06 GMT-0500 (hora de verano central). If you need to make changes, edit README.md directly instead of this file.
-->

<!DOCTYPE html><html>
<head><link rel="stylesheet" href="https://www.tynker.com/code/project/thirdparty/github-markdown.css">
<style>
  .markdown-body {
    min-width: 200px;
    max-width: 790px;
    margin: 0 auto;
    padding: 20px;
  }
</style></head>
<body><article class="markdown-body">
<h1 id="c43-jugador-en-carrera-de-motos">C43 Jugador en carrera de motos</h1>
<p>PRO-C43-Actividad de la maestra. Tablet</p>

</article></body></html>